# Host
DOMAIN=

# System configs
TZ=America/Toronto
PGID= # put your docker group id here

# Traefik
ADMIN_EMAIL=
BAUTH_USER=
BAUTH_PASS= # cover $ as $$ to correct use in docker-compose.yml 

# Code Server
DEFAULT_WORKSPACE=/var/projects

# Pi-hole
WEBPASSWORD=

# Cloudflare
CF_ZT_TUNNEL_TOKEN=

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_MULTIPLE_DATABASES=

# Semaphore
SEMAPHORE_DB_USER=
SEMAPHORE_DB_PASS=
SEMAPHORE_DB_HOST=
SEMAPHORE_DB_PORT=5432
SEMAPHORE_DB_DIALECT=postgres
SEMAPHORE_DB=
SEMAPHORE_ADMIN_PASSWORD=
SEMAPHORE_ADMIN_NAME=
SEMAPHORE_ADMIN_EMAIL=$ADMIN_EMAIL
SEMAPHORE_ADMIN=
# if you wish to use ldap, set to='yes' 
SEMAPHORE_LDAP_ACTIVATED='no' 
# SEMAPHORE_LDAP_HOST=dc01.local.example.com
# SEMAPHORE_LDAP_PORT='636'
# SEMAPHORE_LDAP_NEEDTLS='yes'
# SEMAPHORE_LDAP_DN_BIND='uid=bind_user,cn=users,cn=accounts,dc=local,dc=shiftsystems,dc=net'
# SEMAPHORE_LDAP_PASSWORD='ldap_bind_account_password'
# SEMAPHORE_LDAP_DN_SEARCH='dc=local,dc=example,dc=com'
# SEMAPHORE_LDAP_SEARCH_FILTER="(\u0026(uid=%s)(memberOf=cn=ipausers,cn=groups,cn=accounts,dc=local,dc=example,dc=com))"